<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Controladores.ControllerPrincipal">
   <children>
      <ImageView fitHeight="337.0" fitWidth="648.0" layoutX="-9.0" layoutY="-6.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/fondo1.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="8.46">
               <input>
                  <Lighting specularExponent="8.78" surfaceScale="2.35">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </input>
            </GaussianBlur>
         </effect>
      </ImageView>
      <Text layoutX="120.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creador de personajes y armas">
         <font>
            <Font name="Felix Titling" size="22.0" />
         </font>
      </Text>
      <RadioButton fx:id="personajeRB" blendMode="MULTIPLY" layoutX="47.0" layoutY="154.0" mnemonicParsing="false" onAction="#personajeSelected" text="Personaje">
         <font>
            <Font name="Gabriola" size="22.0" />
         </font></RadioButton>
      <RadioButton fx:id="armaRB" blendMode="MULTIPLY" layoutX="191.0" layoutY="154.0" mnemonicParsing="false" onAction="#armaSelected" text="Arma">
         <font>
            <Font name="Gabriola" size="22.0" />
         </font></RadioButton>
      <Button fx:id="crearB" blendMode="MULTIPLY" layoutX="99.0" layoutY="194.0" mnemonicParsing="false" onAction="#crear" prefHeight="49.0" prefWidth="118.0" text="CREAR">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="26.0" />
         </font></Button>
      <ImageView fx:id="salir" fitHeight="46.0" fitWidth="45.0" layoutX="560.0" layoutY="12.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/salir.png" />
         </image>
      </ImageView>
      <Text layoutX="132.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Text>
      <Button fx:id="crearB1" blendMode="MULTIPLY" layoutX="372.0" layoutY="106.0" mnemonicParsing="false" onAction="#verPersonajes" text="VER PERSONAJES CREADOS">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="26.0" />
         </font></Button>
      <Button fx:id="crearB11" blendMode="MULTIPLY" layoutX="390.0" layoutY="194.0" mnemonicParsing="false" onAction="#verArmas" text="VER ARMAS CREADAS">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="26.0" />
         </font></Button>
      <Text layoutX="434.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver detalles">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Text>
      <Line endX="90.0" layoutX="321.0" layoutY="154.0" rotate="90.0" startX="-100.0" strokeWidth="3.0" />
      <TextField fx:id="rutaDirectorio" blendMode="MULTIPLY" layoutX="61.0" layoutY="104.0" promptText="guardar en...">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font></TextField>
      <Button fx:id="crearB111" blendMode="MULTIPLY" layoutX="242.0" layoutY="259.0" mnemonicParsing="false" onAction="#cargarRuta" text="CARGAR ARCHIVO">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="26.0" />
         </font>
      </Button>
   </children>
</Pane>
